<!doctype html>
<html class="no-js" lang="RU">
<head>
     <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-110405039-1', 'auto');
        ga('send', 'pageview');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Вопросы-ответы | Академия успешной жизни</title>

    <link rel="stylesheet" type="text/css" media="all" href="styles/main.css"/>


    <script type="text/javascript" >
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-33856456-13', 'auto');

        ga('send', 'pageview');
    </script>

    <style type="text/css">
    img.wp-smiley,
    img.emoji {
       display: inline !important;
       border: none !important;
       box-shadow: none !important;
       height: 1em !important;
       width: 1em !important;
       margin: 0 .07em !important;
       vertical-align: -0.1em !important;
       background: none !important;
       padding: 0 !important;
   }
</style>

</head>
<body class="page-template page-template-tpl-contact page-template-tpl-contact-php page page-id-28 contact">
    <div id="preload">
        <div class="wrap">
            <div class="inner-wrap">
                <div class="d-table">
                    <div class="d-cell">
                        <div class="main-logo">
                            <img src="images/logoldpi.png" alt="ASL">
                            
                        </div>
                        <div class="baseline init">
                            <span class="icon-name"></span>
                        </div>
                        <div class="baseline">
                            Загрузка...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">

        <div id="header">
            <div class="background-line"></div>
            <div class="inner-header">
                <div class="left">
                    <div class="d-table">
                        <div class="d-cell">
                            <a href="index.html" class="main-logo">
                                <img src="images/logoldpi.png" alt="ASL" style="max-width: 70px;">

                            </a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="d-table">
                        <div class="d-cell">
                            <div class="customer-space">

                            </div>
                            <div class="menu">
                                <div class="line l1"></div>
                                <div class="line l2"></div>
                                <div class="line l3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="menu">
            <div class="background">
                <div class="panel left"></div>
                <div class="panel right"></div>
            </div>
            <div class="gutters">
                <div class="gutter left"></div>
                <div class="gutter right"></div>
            </div>    
            <div class="right-corner">
                <div class="close">
                    <span class="icon-close"></span>
                </div>
            </div>
            <div class="wrap">
                <div class="inner-wrap">
                    <div class="d-table">
                        <div class="d-cell">
                            <div class="master">
                                <div class="sections">
                                    <div class="menu-item"><a href="index.html" class="master"><span class="icon-lozenge-large"></span><span class="text">Главная</span></a></div>
                                    <div class="menu-item">
                                        <a href="about.html" class="master"><span class="icon-lozenge-large"></span><span class="text">О компании</span></a>
                                    </div>
                                    <div class="menu-item menu-item-submenu">
                                        <a href="#" class="master"><span class="icon-lozenge-large"></span><span class="text">Продукты</span></a>
                                        <div class="submenu">
                                            <div class="line"></div>
                                            <ul class="slave">
                                                <li><a href="#" class="slave"><span class="text">Меняю жизни по заказу</span></a></li>
                                                <li><a href="#" class="slave"><span class="text">Индивидуальная консультация</span></a></li>
                                                <li><a href="#" class="slave"><span class="text">Работа с бизнесом</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="menu-item"><a href="blog.html" class="master"><span class="icon-lozenge-large"></span><span class="text">Блог</span></a></div>
                                    <div class="menu-item"><a href="faq.html" class="master"><span class="icon-lozenge-large"></span><span class="text">Вопросы</span></a></div>
                                    <div class="menu-item"><a href="contact.html" class="master"><span class="icon-lozenge-large"></span><span class="text">Контакты</span></a></div>
                                </div>
                                <div class="illustrations">
                                    <div class="item" style="background-image: url(images/header/home_menu.jpg)"></div>
                                    <div class="item" style="background-image: url(images/header/apropos_menu.jpg)"></div>
                                    <div class="item" style="background-image: url(images/header/projet_menu.jpg)"></div>
                                    <div class="item" style="background-image: url(images/header/actu_menu.jpg)"></div>
                                    <div class="item" style="background-image: url(images/header/carriere_menu.jpg)"></div>
                                    <div class="item" style="background-image: url(images/header/contact_menu.jpg)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top">
                <div class="inner-header">
                    <div class="left">
                        <div class="d-table">
                            <div class="d-cell">
                                <a href="index.html" class="main-logo">
                                    <img src="images/logoldpi.png" alt="ASL" style="max-width: 70px;">

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="d-table">
                            <div class="d-cell">
                                <div class="menu">
                                    <div class="line l1"></div>
                                    <div class="line l2"></div>
                                    <div class="line l3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div id="main">
            <div id="contact" class="page-tpl page-template page-template-tpl-contact page-template-tpl-contact-php page page-id-28 contact">
                <!--  -->
                <div id="page-cover">

                    <div class="wrap">
                        <div class="inner-wrap">
                            <div class="d-table">
                                <div class="d-cell">
                                    <div class="a-move head-title">Вопросы/ответы</div>
                                    <h1 class="a-move">Академия<br/>успешной жизни</h1>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
                <div id="page-content" class="faq-content">

                    <div class="map">
                        <div class="wrap">
                            <div class="inner-wrap triggerElement">
                                <div class="center">
                                    <div class="a-move title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tempore assumenda quam enim excepturi, saepe porro velit distinctio nesciunt provident maxime fuga. Tempora optio saepe voluptates, dolor iure iusto maxime.</div>
                                    <div class="a-move text-content faq rect-button transparent" onclick="openbox('faq1');openbox('icon-1'); return false">
                                        <a href="#">

                                            <span class="icon-lozenge"></span>
                                            <span id="icon-1" class="icon-lozenge-2"></span>

                                            <span class="text"> Почему я такой? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius, quam adipisci excepturi illo nisi, ipsum debitis odio dolores at maiores id dolorum facilis alias doloribus voluptatem velit, veniam aliquid.</span>
                                            <span class="line line1"></span>
                                            <span class="line line2"></span>
                                            <span class="line line3"></span>
                                            <span class="line line4"></span>
                                            <div id="faq1" class="a-move text-content" style="display: none;">
                                                Да потому что гладиолус! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit numquam fugiat quisquam. Aperiam dignissimos, atque esse blanditiis quae ab soluta similique ea pariatur eos enim excepturi quasi illum, ipsum?
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis quibusdam et, maiores sapiente soluta atque repudiandae. Culpa autem praesentium molestiae, aspernatur. Odit in est dolor, laudantium quod impedit harum.
                                            </div>
                                        </a>
                                    </div> 
                                    <div class="a-move text-content faq rect-button transparent" onclick="openbox('faq2');openbox('icon-2'); return false">
                                        <a href="#">

                                            <span class="icon-lozenge"></span>
                                            <span id="icon-2" class="icon-lozenge-2"></span>

                                            <span class="text"> Почему я такой? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius, quam adipisci excepturi illo nisi, ipsum debitis odio dolores at maiores id dolorum facilis alias doloribus voluptatem velit, veniam aliquid.</span>
                                            <span class="line line1"></span>
                                            <span class="line line2"></span>
                                            <span class="line line3"></span>
                                            <span class="line line4"></span>
                                            <div id="faq2" class="a-move text-content" style="display: none;">
                                                Да потому что гладиолус! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit numquam fugiat quisquam. Aperiam dignissimos, atque esse blanditiis quae ab soluta similique ea pariatur eos enim excepturi quasi illum, ipsum?
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis quibusdam et, maiores sapiente soluta atque repudiandae. Culpa autem praesentium molestiae, aspernatur. Odit in est dolor, laudantium quod impedit harum.
                                            </div>
                                        </a>
                                    </div> 
                                    <div class="a-move text-content faq rect-button transparent" onclick="openbox('faq3');openbox('icon-3'); return false">
                                        <a href="#">

                                            <span class="icon-lozenge"></span>
                                            <span id="icon-3" class="icon-lozenge-2"></span>
                                            <span class="text"> Почему я такой? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius, quam adipisci excepturi illo nisi, ipsum debitis odio dolores at maiores id dolorum facilis alias doloribus voluptatem velit, veniam aliquid.</span>
                                            <span class="line line1"></span>
                                            <span class="line line2"></span>
                                            <span class="line line3"></span>
                                            <span class="line line4"></span>
                                            <div id="faq3" lass="a-move text-content" style="display: none;">
                                                Да потому что гладиолус! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit numquam fugiat quisquam. Aperiam dignissimos, atque esse blanditiis quae ab soluta similique ea pariatur eos enim excepturi quasi illum, ipsum?
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis quibusdam et, maiores sapiente soluta atque repudiandae. Culpa autem praesentium molestiae, aspernatur. Odit in est dolor, laudantium quod impedit harum.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="a-move text-content faq rect-button transparent" onclick="openbox('faq4');openbox('icon-4'); return false">
                                        <a href="#">

                                            <span class="icon-lozenge"></span>
                                            <span id="icon-4" class="icon-lozenge-2"></span>
                                            <span class="text"> Почему я такой? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius, quam adipisci excepturi illo nisi, ipsum debitis odio dolores at maiores id dolorum facilis alias doloribus voluptatem velit, veniam aliquid.</span>
                                            <span class="line line1"></span>
                                            <span class="line line2"></span>
                                            <span class="line line3"></span>
                                            <span class="line line4"></span>
                                            <div id="faq4" style="display: none;">
                                                Да потому что гладиолус! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit numquam fugiat quisquam. Aperiam dignissimos, atque esse blanditiis quae ab soluta similique ea pariatur eos enim excepturi quasi illum, ipsum?
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis quibusdam et, maiores sapiente soluta atque repudiandae. Culpa autem praesentium molestiae, aspernatur. Odit in est dolor, laudantium quod impedit harum.
                                            </div>
                                        </a>


                                    </div>
                                    <div class="a-move text-content faq rect-button transparent" onclick="openbox('faq5');openbox('icon-5'); return false">
                                        <a href="#">

                                            <span class="icon-lozenge"></span>
                                            <span id="icon-5" class="icon-lozenge-2"></span>
                                            <span class="text"> Почему я такой? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius, quam adipisci excepturi illo nisi, ipsum debitis odio dolores at maiores id dolorum facilis alias doloribus voluptatem velit, veniam aliquid.</span>
                                            <span class="line line1"></span>
                                            <span class="line line2"></span>
                                            <span class="line line3"></span>
                                            <span class="line line4"></span>
                                            <div id="faq5" style="display: none;">
                                                Да потому что гладиолус! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit numquam fugiat quisquam. Aperiam dignissimos, atque esse blanditiis quae ab soluta similique ea pariatur eos enim excepturi quasi illum, ipsum?
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis quibusdam et, maiores sapiente soluta atque repudiandae. Culpa autem praesentium molestiae, aspernatur. Odit in est dolor, laudantium quod impedit harum.
                                            </div>
                                        </a>


                                    </div>
                                    <div class="a-move text-content faq rect-button transparent" onclick="openbox('faq6');openbox('icon-6'); return false">
                                        <a href="#">

                                            <span class="icon-lozenge"></span>
                                            <span id="icon-6" class="icon-lozenge-2"></span>
                                            <span class="text"> Почему я такой? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius, quam adipisci excepturi illo nisi, ipsum debitis odio dolores at maiores id dolorum facilis alias doloribus voluptatem velit, veniam aliquid.</span>
                                            <span class="line line1"></span>
                                            <span class="line line2"></span>
                                            <span class="line line3"></span>
                                            <span class="line line4"></span>
                                            <div id="faq6" style="display: none;">
                                                Да потому что гладиолус! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit numquam fugiat quisquam. Aperiam dignissimos, atque esse blanditiis quae ab soluta similique ea pariatur eos enim excepturi quasi illum, ipsum?
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis quibusdam et, maiores sapiente soluta atque repudiandae. Culpa autem praesentium molestiae, aspernatur. Odit in est dolor, laudantium quod impedit harum.
                                            </div>
                                        </a>


                                    </div>
                                    <div class="a-move text-content faq rect-button transparent" onclick="openbox('faq7');openbox('icon-7'); return false">
                                        <a href="#">

                                            <span class="icon-lozenge"></span>
                                            <span id="icon-7" class="icon-lozenge-2"></span>
                                            <span class="text"> Почему я такой? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius, quam adipisci excepturi illo nisi, ipsum debitis odio dolores at maiores id dolorum facilis alias doloribus voluptatem velit, veniam aliquid.</span>
                                            <span class="line line1"></span>
                                            <span class="line line2"></span>
                                            <span class="line line3"></span>
                                            <span class="line line4"></span>
                                            <div id="faq7" style="display: none;">
                                                Да потому что гладиолус! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit numquam fugiat quisquam. Aperiam dignissimos, atque esse blanditiis quae ab soluta similique ea pariatur eos enim excepturi quasi illum, ipsum?
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis quibusdam et, maiores sapiente soluta atque repudiandae. Culpa autem praesentium molestiae, aspernatur. Odit in est dolor, laudantium quod impedit harum.
                                            </div>
                                        </a>


                                    </div>
                                    <div class="a-move text-content faq rect-button transparent" onclick="openbox('faq8');openbox('icon-8'); return false">
                                        <a href="#">

                                            <span class="icon-lozenge"></span>
                                            <span id="icon-8" class="icon-lozenge-2"></span>
                                            <span class="text"> Почему я такой? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius, quam adipisci excepturi illo nisi, ipsum debitis odio dolores at maiores id dolorum facilis alias doloribus voluptatem velit, veniam aliquid.</span>
                                            <span class="line line1"></span>
                                            <span class="line line2"></span>
                                            <span class="line line3"></span>
                                            <span class="line line4"></span>
                                            <div id="faq8" style="display: none;">
                                                Да потому что гладиолус! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit numquam fugiat quisquam. Aperiam dignissimos, atque esse blanditiis quae ab soluta similique ea pariatur eos enim excepturi quasi illum, ipsum?
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis quibusdam et, maiores sapiente soluta atque repudiandae. Culpa autem praesentium molestiae, aspernatur. Odit in est dolor, laudantium quod impedit harum.
                                            </div>
                                        </a>


                                    </div>
                                    <div class="a-move text-content faq rect-button transparent" onclick="openbox('faq9');openbox('icon-9'); return false">
                                        <a href="#">

                                            <span class="icon-lozenge"></span>
                                            <span id="icon-9" class="icon-lozenge-2"></span>
                                            <span class="text"> Почему я такой? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius, quam adipisci excepturi illo nisi, ipsum debitis odio dolores at maiores id dolorum facilis alias doloribus voluptatem velit, veniam aliquid.</span>
                                            <span class="line line1"></span>
                                            <span class="line line2"></span>
                                            <span class="line line3"></span>
                                            <span class="line line4"></span>
                                            <div id="faq9" style="display: none;">
                                                Да потому что гладиолус! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit numquam fugiat quisquam. Aperiam dignissimos, atque esse blanditiis quae ab soluta similique ea pariatur eos enim excepturi quasi illum, ipsum?
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis quibusdam et, maiores sapiente soluta atque repudiandae. Culpa autem praesentium molestiae, aspernatur. Odit in est dolor, laudantium quod impedit harum.
                                            </div>
                                        </a>


                                    </div>
                                    <div class="a-move text-content faq rect-button transparent" onclick="openbox('faq10');openbox('icon-10'); return false">
                                        <a href="#">

                                            <span class="icon-lozenge"></span>
                                            <span id="icon-10" class="icon-lozenge-2"></span>
                                            <span class="text"> Почему я такой? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius, quam adipisci excepturi illo nisi, ipsum debitis odio dolores at maiores id dolorum facilis alias doloribus voluptatem velit, veniam aliquid.</span>
                                            <span class="line line1"></span>
                                            <span class="line line2"></span>
                                            <span class="line line3"></span>
                                            <span class="line line4"></span>
                                            <div id="faq10" style="display: none;">
                                                Да потому что гладиолус! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, suscipit numquam fugiat quisquam. Aperiam dignissimos, atque esse blanditiis quae ab soluta similique ea pariatur eos enim excepturi quasi illum, ipsum?
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis quibusdam et, maiores sapiente soluta atque repudiandae. Culpa autem praesentium molestiae, aspernatur. Odit in est dolor, laudantium quod impedit harum.
                                            </div>
                                        </a>


                                    </div>
                                </div>
                                <div class="cb"></div>
                            </div>
                        </div>
                    </div>
                    <div id="page-map" style="display: none !important;">
                        <div class="wrap">
                            <div class="inner-wrap triggerElement">
                                <div id="map" class="a-move"></div>
                            </div>
                        </div>
                    </div>
                    <div class="push-item">

                    </div>
                </div>
                
            </div>
            <div class="socials">
                <a href="#" target="_blank"><span class="icon-facebook"></span></a>
                <a href="#" target="_blank"><span class="icon-instagram"></span></a>

            </div>
            <div id="footer">
                <div class="inner-footer">
                    <div class="left">
                        <div class="d-table">
                            <div class="d-cell">
                                <a href="index.html" class="main-logo">
                                    <img src="images/logo-footer.png" alt="ASL" style="max-width: 70px;">

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="center">
                        <div class="d-table">
                            <div class="d-cell">
                                <div class="top-line">
                                    <a href="#" target="_blank"><span class="text">Адрес : Киев, Первая, 1</span></a>
                                    <span class="icon-lozenge"></span>
                                    <a href="mailto:academy@gmail.com"><span class="text">Напиши нам : academy@gmail.com</span></a>
                                    <span class="icon-lozenge"></span>
                                    <a href="tel:0955220076"><span class="text">Phone : 095 522 00 76</span></a>
                                    <span class="icon-lozenge"></span>
                                    <a href="callto:#"><span class="text">Skype : psyholog</span></a>
                                </div>
                                <div class="bottom-line">
                                    <a href="index.html"><span class="text">Copyright © 2018 ASL. All rights reserved.</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="d-table">
                            <div class="d-cell">
                                <div class="top-line">
                                    <div class="legend">Мы в социальных сетях :</div>
                                    <div class="footer-socials">
                                        <a href="#" target="_blank"><span class="icon-facebook"></span></a>
                                        <a href="#" target="_blank"><span class="icon-instagram"></span></a>

                                    </div>
                                </div>
                                <div class="bottom-line">
                                    <a href="#" target="_blank"><span class="text">Design : Y-NOT</span></a>
                                    <span class="icon-lozenge"></span>
                                    <a href="#" target="_blank"><span class="text">VINIT Lab development</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>       
        </div>

        <script type='text/javascript' src='js/wp-embed.min.js?ver=4.9.3'></script>


        <script>
            var AJAX_URL = 'http://localhost:8888/www.sdvagencement.fr/wp-admin/admin-ajax.php';
            var ROOT_URL = '';
        </script>
        <script type="text/javascript">

            function openbox(id){
                display = document.getElementById(id).style.display;

                if(display=='none'){
                    document.getElementById(id).style.display='flex';
                    document.getElementById(id).classList.add("a-move");
                }else{
                    document.getElementById(id).style.display='none';
                }
            }
        </script>
        <script src="js/app.min.js"></script>

    </body>
    </html>